Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: whitequark <whitequark@whitequark.org>
 2011-2017, whitequark <whitequark@whitequark.org>
License: Expat

Files: bower.json
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2014 Leo Iannacone <l3on@ubuntu.com>
License: Expat

